[gd_scene load_steps=2 format=3 uid="uid://coya7dl3alaqx"]

[ext_resource type="Script" path="res://bullet.gd" id="1_deoti"]

[node name="Sprite2D" type="CharacterBody2D" groups=["bullet"]]
rotation = 1.5708
script = ExtResource("1_deoti")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
