[gd_scene load_steps=5 format=3 uid="uid://bcsfwrmrv7s7l"]

[ext_resource type="Script" path="res://karakter.gd" id="1_22so3"]
[ext_resource type="Texture2D" uid="uid://csc0cklhlgtgu" path="res://pixil-frame-0_8 (3).png" id="2_jsgtp"]
[ext_resource type="PackedScene" uid="uid://cpjpi3syu0luf" path="res://arm.tscn" id="3_6ew34"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqo2g"]
size = Vector2(42.5, 78.5)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_22so3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_jsgtp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.25, 9.25)
shape = SubResource("RectangleShape2D_wqo2g")

[node name="arm" parent="." instance=ExtResource("3_6ew34")]
position = Vector2(12, -3)
